# DotNet--

./: .NET培训计划.md
01.语法/: 语法.md
01.语法/EqualsDemo/: EqualsDemo.sln
01.语法/EqualsDemo/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
01.语法/EqualsDemo/EqualsDemo/: Animal.cs  Dog.cs  Hashiqi.cs  Hashiqi02.cs  IHasNo.cs  IHasNo2.cs  Jinmao.cs  Man.cs  Outer.cs  Person.cs  Program.cs  StaticPerson.cs  Student.cs  Tomato.cs  Vegetable.cs
02.面向对象/: 面向对象.md
02.面向对象/DelegateDemo/: DelegateDemo.sln
02.面向对象/DelegateDemo/DelegateDemo/: DelegateTest.cs  FileSearcher.cs  Program.cs
02.面向对象/DelegateDemo/DelegateDemo/EventTest/: EventTest.cs  FileFoundArgs.cs  FileSearcher.cs
02.面向对象/DelegateDemo/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
02.面向对象/DelegateDemo/WindowsFormsApp1/Properties/: AssemblyInfo.cs
03.WebApi项目搭建/: Socket网络编程.md
03.WebApi项目搭建/Serializer/SerializerDemo/SerializerDemo/: Student.cs
03.多线程/: 多线程.md
03.多线程/ThreadDemo/: ThreadDemo.sln
03.多线程/ThreadDemo/ThreadDemo/: AsyncTest.cs  Program.cs  ThreadTest.cs
03.网络编程/: 网络编程.md
04.流操作/01.文件流/: 文件流.md
04.流操作/01.文件流/FileDemo/: FileDemo.sln
04.流操作/02.网络流/SocketDemo/: SocketDemo.sln
04.流操作/03.序列化/: 序列化和反序列化.md
05.ADO/01.Oracle/: Ado.Oracle.md
05.ADO/02.MySql/: Mysql.md
05.ADO/AdoDemo/: AdoDemo.sln
05.ADO/AdoDemo/MySqlDemo/: MySqlHelper.cs  Program.cs
05.ADO/AdoDemo/OdpDemo/: Animal.cs  OdpDemo.csproj  Program.cs
06.WebApi基础/: WebApi基础.md
06.WebApi基础/WebApiDemo/: WebApiDemo.sln
06.WebApi基础/WebApiDemo/Tools/: DataTableHelper.cs  OracleHelper.cs  Tools.csproj
06.WebApi基础/WebApiDemo/WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj
06.WebApi基础/WebApiDemo/WebApiDemo/Controllers/: TestController.cs  WeatherForecastController.cs
06.WebApi基础/WebApiDemo/WebApiDemo/Properties/: launchSettings.json
06.WebApi基础/WebApiDemo/WebApiDemo2/: 123.json  Startup.cs  WebApiDemo2.csproj
06.WebApi基础/WebApiDemo/WebApiDemo2/Controllers/: AnimalController.cs
06.WebApi基础/WebApiDemo/WebApiDemo2/Properties/: launchSettings.json
06.WebApi基础/WebApiDemo/WebApiService/: AnimalService.cs  WebApiService.csproj
06.WebApi项目搭建/02.WebApi项目搭建/: WebApi.md
06.WebApi项目搭建/WebApiDemo/: WebApiDemo.sln
06.WebApi项目搭建/WebApiDemo/WebApiDemo/: Startup.cs
07.Winform基础/: Winform基础.md
07.Winform基础/WinformDemo/: WinformDemo.sln
07.Winform基础/WinformDemo/DtoModels/: AnimalDto.cs  DtoModels.csproj
07.Winform基础/WinformDemo/WebApiDemo2.BLL/: AnimalService.cs
07.Winform基础/WinformDemo/WinformDemo/: ClientInfo.cs  Program.cs  SortableBindingList.cs  WinformDemo.csproj  frmAnimal.Designer.cs  frmAnimal.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNew.Designer.cs  frmNew.cs  frmNewOrEdit.Designer.cs  frmNewOrEdit.cs
07.Winform基础/WinformDemo/WinformDemo.BLL/: AnimalService.cs  WinformDemo.BLL.csproj
07.Winform基础/WinformDemo/WinformDemo2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SortableBindingList.cs  WinformDemo2.csproj  frmDataGridView.Designer.cs  frmDataGridView.cs  frmDate.Designer.cs  frmDate.cs
08.作业/: 作业.md
09.索引器/: 索引器.md
10.特性/: 特性.md
11.反射/: 反射.md
11.反射/反射/: ConsoleApp1.sln
11.反射/反射/ConsoleApp1/: MyAttribute.cs  Program.cs
12.协变和逆变/: 协变和逆变.md
12.协变和逆变/VarianceDemo/: VarianceDemo.sln
12.协变和逆变/VarianceDemo/VarianceDemo/: Animal.cs  Cat.cs  IContravariance.cs  ICovariance.cs  IGeneric.cs  PersiaCat.cs  Program.cs  Variance.cs
13.元组/: 元组.md
14.EF框架/: 01.EFCore.md  02.Zack.EFCore.md
14.ORM框架/: 01.EFCore.md  02.Zack.EFCore.md  03.SqlSugar.md
14.ORM框架/ORM/: ORM.sln
14.ORM框架/ORM/ORM/: BloggingContext.cs  Equipment.cs  ORM.csproj  Post.cs  Program.cs
15.日志框架/: 01.NLog.md
15.日志框架/NLogDemo/NLogDemo/: NLogDemo.sln
15.日志框架/NLogDemo/NLogDemo/NLogDemo/: NLogDemo.csproj  Program.cs
15.日志框架/NLogDemo/NLogDemo/WebApplication2/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication2.csproj  nlog.config
15.日志框架/NLogDemo/NLogDemo/WebApplication2/Controllers/: AnimalController.cs  WeatherForecastController.cs
15.日志框架/NLogDemo/NLogDemo/WebApplication2/Properties/: launchSettings.json
16.缓存框架/: 01.Redis.md
17.AOP/: 01.AOP.md
17.IOC/: 01.IOC.md
18.AOP/: 02.DotNet中AOP的运用.md
18.AOP/NetCoreDemos/: NetCoreDemos.sln
18.AOP/NetCoreDemos/WebApplication1/: MyActionFilter.cs  PerformanceMiddleware.cs  Startup.cs
18.AOP/动态代理/DynamicProxyDemo/: DynamicProxyDemo.sln
18.AOP/动态代理/DynamicProxyDemo/DynamicProxyDemo/: ChildVisitApi.cs  DynamicProxyDemo.csproj  MyContainer.cs  Program.cs  VisitApi.cs
18.AOP/动态代理/DynamicProxyDemo/DynamicProxyDemo/DynamicProxy/: MyDispatchProxy.cs
18.AOP/动态代理/DynamicProxyDemo/DynamicProxyDemo/StaticProxy/: VisitApiProxy.cs
18.IOC/: 01.IOC.md
19.环境及部署/: 01.多环境.md  02.部署.md
20.作业/: 1.作业.md
21.动态编程/: 01.Emit.md  ILDemo.sln
21.动态编程/ILDemo/: Program.cs
21.动态编程/SourceCodeComplier/: CollectibleAssemblyLoadContext.cs  Compiler.cs  Program.cs  SourceCodeComplierDemo.csproj  Test.cs
21.动态编程/调用方法/: Program.cs
(+28 files in other folders)
