<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\07.Winform基础\WinformDemo\DtoModels\DtoModels.csproj" />
    <ProjectReference Include="..\WebApiDAL\WebApiDAL.csproj" />
  </ItemGroup>

</Project>
